body{
    background-color: #f7f7f8;
}
.wrap-main{
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
}

.bar-title{
    background-image: linear-gradient(to bottom right, #530253, #cc4dcc); 
    color:#fff;
    padding: 10px 230px;
    margin-bottom: 30px;
}
.bar-title p{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}
.page-subtitle{
    font-family: Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #3f454e;

}
.row-height-control{
    height: 310px;
    margin: 0;
}
/*------------------- INSTITUIÇÕES EM DESTAQUE -------------------*/
.destaque-card{
    height: 280px;
    width: 18%;
    margin-right: 10px;
    padding: 7px;
    box-shadow: 0px 2px 20px -10px #0000008c;   
    cursor: pointer;
    padding: 10px 7px 0;
    border-radius: 4px;

}
.destaque-card:hover{
    background-color: #e7e4e4d0;
}
.destaque-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}
.destaque-img img{
    height: 100%;
    border-radius: 2px;
}
.card-text{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-bottom: 10px;
    word-wrap: break-word;
    height: 40px;
    line-height: 20px;
    font-size: 16px;
    display: -webkit-box!important;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.destaque-nome-inst{
    font-weight: 700;
    color: #3f454e;
}
.destaque-local-inst{
    height: auto;
    font-weight: 600;
    font-size: small;
    color: gray;
}
.destaque-causa-inst{
    border: 1px solid purple;
    height: auto;
    border-radius: 2px;
    margin-top: 24px;
    color: #fff;
    text-align: center;
    background-color: purple;
    font-size: small;
}
/*------------------- ENCONTRAR POR CAUSA SOCIAL -------------------*/
.find-social-cause-card{
    box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.21), 0 3px 1px 0 rgba(20, 23, 28, 0.19);    
    margin: 0 10px 10px 0;
    width: 22%;
    height: fit-content;
    padding: 10px 15px; 
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #3f454e;
    text-align: left;
    font-size: 15px;
}
.find-social-cause-card:hover{
    cursor: pointer;
    background-color: #e7e4e4d0;
    text-decoration: none;
}
/*------------------- PROPAGANDA CADASTRO INSTITUIÇÃO -------------------*/
.ad-register-ong{
    background-color: #1d1c1d26;
    padding: 15px 20%;
    margin-top: 70px;
}
.ad-title{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #064780;
    font-weight: 700;
    font-size: x-large;
}
.ad-explanation{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: large;
}
.ad-button{
    color: #fff;
    background-color: purple;
    border: 1px solid purple;
    width: 100%;
    font-size: 150%;
    border-radius: 3px;
}
.ad-button:hover{
    cursor: pointer;
    color: purple;
    background-color: transparent;
    animation-name: color_change;
	animation-duration: 0.7s;
	animation-direction: alternate;
}

/*------------------- ANIMAÇÕES -------------------*/
/*-- Fade In --*/
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
/*-- Animação Trocar cor do botão --*/
@-webkit-keyframes color_change {
	from { background-color: purple; color:#fff; }
	to { background-color: transparent; color:purple; }
}
@-moz-keyframes color_change {
	from { background-color: purple; color:#fff; }
	to { background-color: transparent; color: purple; }
}
@-ms-keyframes color_change {
	from { background-color: purple; color:#fff; }
	to { background-color: transparent; color:purple; }
}
@-o-keyframes color_change {
	from { background-color: purple; color:#fff; }
	to { background-color: transparent; color:purple; }
}
@keyframes color_change {
	from { background-color: purple; color:#fff; }
	to { background-color: transparent; color:purple; }
}

/*------------------- FUNÇÕES DE RESPONSIVIDADE -------------------*/

@media (max-width: 900px){
    .destaque-card{
        border: 1px solid black;
        height: 280px;
        width: 30%;
        margin-right: 10px;
        padding: 7px;
        border-radius: 4px;
        padding: 7px 7px 0;
        font-size: small;
    }
}