

/* .usericon
{
    margin-right: 5px;
    padding-right: 15px;
    padding-left: 10px;
    position: relative;
    left: 5px;
    top: 14px;
    color: white;
} */




.btngeral 
{
    position: relative;
    left: 25%;
    padding: 12px;
    margin-left:20px;
    margin-top:20px;
    color: white;
    background-color: #4c2e6e;
    border:none;
    border-radius: 5px;
    transition: 0.5s
}
.btngeral:hover 
{
    transition: 0.5s;
    position: relative;
    left: 25%;
    padding: 12px;
    margin-left:20px;
    margin-top:20px;
    color: white;
    background-color: #ffac4d;
    border:none;
    border-radius: 5px;
}




/*FAQ -- PAGINA DO FAQ*/
.form-group {
    width: 100%;
}






/* PEDIDOS EM ALTA */

.items{
    display: flex;
    overflow-x: auto;
    background: rgb(221, 221, 221)(180, 160, 160);
}

.items .item{
    min-width: 400px;
    height: 400px;
    margin: 10px;
}

.items::-webkit-scrollbar {
    background: rgb(255, 255, 255);
    border-radius: 10px;
  }


  /* Track */
.items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(126, 27, 255); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: blueviolet; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #18043d; 
  }
  .item img{
    width: 400px;
    height: 200px;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }



