body{
    background-color: #ededed;
}

.main-page{
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 20px -10px #0000008c;
    padding: 20px 20px;
    margin: 0 20%;
}

/* --------------- FORMULÁRIO CADASTRO ---------------  */

#titulo{
    margin-top: 1%;
    color: #260751;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.form-cadastro{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
} 
.form-field{
    border-left: 3px solid purple;
    margin-bottom: 19px;
    height: 35px;
}

.form-field:hover{
    border: 1px solid purple;
    border-left: 3px solid purple;
}
.form-field:focus{
    border: none;
    border-bottom: 2px solid purple;
    box-shadow: none;
    background-color: #f9f6f6;
    border-radius: unset;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.form-field-invalid-value{
    border: 1px solid red;
    background-color: #ffeeee;
}
.form-field-invalid-value:hover{
    border: 1px solid red;
    background-color: #ffeeee;
}
.span-error{
    font-size: 13px;
    color: red;
    display: none;
    margin-bottom: 3%;
    margin-top: -3%;
    display: none;
}
#text-info{
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 15px;
}

.div-botoes{
    display: flex;
    justify-content: space-between;
}
.btn-form{
    margin-top: 6%;
    background-color: #260751;
    color:white;
    font-size: 20px;
    position: right;
}
.div-botoes button{
    background-color: #260751;
    color:white;
    font-size: 16px;
    border-radius: 5px;
}
.div-botoes button:hover{
    background-color: #ffffff;
    color: #260751;
    border-color: #260751;
}

#field-ob{
    color: red;
    font-size: 15px;
    text-align: left;
}

.mensagem-erro{
    margin-top: 2%;
    width: 100%;
    text-align: center;
    display: none;
}

#cep-loading-gif{
    height: 150px;
    margin-top: -3%;
    margin-bottom: -3%;
    display: none;
}

/* --- Modal que aparece quando ONG for cadastrada com sucesso --- */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    padding-top: 120px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.7s;
    animation-name: animatetop;
    animation-duration: 0.7s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  .modal-header {
    background-color: purple;
    color: white;
    text-align: center;
}

#modal-title {
    font-size: 25px;
    margin-top: -5px;
    margin-bottom: -5px;
}
.modal-body {
    padding-top: 5%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 4%;
    text-align: justify;
}
.div-buttons-modal {
    text-align: right;
}
.div-img-modal{
    text-align: center;
}
p{
    font-size: 17px;
}
#msg-congrats{
    color: rgb(20, 82, 20);
    font-size: 17px;
    font-weight: bold;
}
#img-modal{
    width: 75%;
}
#btn-letsgo {
    background-color: #4b1c8d;
    color: #ffffff;
    margin-right: 5%;
}

#btn-giveup {
    background-color: #c2341b;
    color: #ffffff;
}

