a{
    color: #ffffff !important;
    text-decoration: none;
    background-color: transparent
}
/*TITULO E PARAGRAFO*/
.titulo {
    color: #400158;
    font-weight: bold;
    font-size: 25px;
}

.paragrafo {
    font-family: Arial, Helvetica, sans-serif;
}


/* FOOTER / RODAPE  */
.rodape {
    height: auto;
    min-height: 200px;
    background:#251f45;
    padding: 6em 0 4em 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 15px;

}
.rodape h1{
    font-weight: 700;
    font-size: 20px;
    margin: auto;
    text-align: centerf;
    
}

.barra {
    height: 60px;
    background: #1c1830;
    color: rgb(216, 216, 216);
    text-align: center;
    padding: 15px;
}

.texto-footer p,li,a{
    font-family: sans-serif;
    font-size: 15px;
    transition: 1s;
    color: white;
    text-decoration: none;
}
.texto-footer:hover{
    transition: 1s;
    color: orange;
    text-decoration: none;
}
