body{
    background-color: #ededed;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.main-page{
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 20px -10px #0000008c;
    padding: 20px 20px;
}
.page-left{
    padding-left: 25px;
}
.page-mini-title{
    font-size: 25px;
    font-weight: 400;
}
.card-wrap {
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 9px;
    padding: 10px;
    margin-top: 20px;
}
.card-wrap-title{
    margin-bottom: -5px;
    font-size: 18px;
    font-weight: 400;
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
}
.card-wrap hr{
    margin-left:-10px;
    margin-right:-10px;
}
/*------------ INFORMAÇÕES PRINCIPAIS ------------*/
.info-header{
    margin: 0;
    text-align: left;
    display: block;
    font-family: Helvetica;
    font-size: 15px;
    width: 100%;
}
.info-tag{
    background-color: rgb(179, 177, 177);
    display: inline-flex;
    color: #fff;
    padding: 2px 5px;
    border-radius: 4px;
    cursor: default;
}
#inst-name{
    font-size: 30px;
    font-weight: bold;
    color: purple;
} 
.info-content{
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 4px;
    text-align: left;
}
.info-content p{
    font-size: 15px;
    margin-top: 15px;
}
 
/*-------- IMAGENS INSTITUIÇÃO ----------*/   
.images-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.images-container img {
    height: 320px;
    max-width: 100%;
    border-radius: 3px;
}

.miniatures-container{
    margin-top: 10px;
    display: -webkit-box; 
    flex-flow:row wrap; 
    width: 100%;
}
.mini-box{  
    width: 20%;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 4px;
}
.mini-box img{
    max-width: 100%;
    height: 70px;
    border-radius: 4px;
}
.mini-box:hover{
    cursor: pointer;
    filter: brightness(90%);
}

/*-------- POSTAGENS ----------*/   
.explanation-icon{
    width: 20px;
    margin-left: 5px;
}
.inst-posts{
    margin: 0;
    width: 100%;
    display: block;
}
.post-preview {
    margin-top: 15px;
    margin: 20px 0 0 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom: 15px;
}
.post-preview div{
    padding: 0;
}
.post-prev-color{
    font-weight: bold;
    margin-bottom: 1%;
    color: rgb(113, 113, 113);
}
.post-prev-title{
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;      
    -webkit-line-clamp: 1;  
    -webkit-box-orient: vertical; 
}
.post-prev-title:hover{
    cursor: pointer;
    color: rgb(165, 165, 165);
}
.post-prev-text{
    margin: 0;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;      
    -webkit-line-clamp: 1;  
    -webkit-box-orient: vertical;
    font-size: 15px; 
}
.post-prev-date{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(26, 73, 134);
}

/*-------- ENTRAR EM CONTATO ----------*/
.item-line{
    width: 100%;
    margin-top: 10px;
    justify-content: space-between;
}
.data-text{
    font-size: 15px;
    margin: 10px;
}
.table-media-icon {
    width: 30px;
}
.social-media{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.a-displayer-none{
    /* display: none; */
}
.has-info{
    display: block;
}


/*------------------- INSTITUIÇÕES EM DESTAQUE -------------------*/
.advertisement-inst{
    margin-top: 30px;
}
.page-subtitle {
    font-family: Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-left: -10px;
    color: #3f454e;
}
.destaque-card{
    height: 280px;
    width: 18%;
    margin-right: 10px;
    padding: 7px;
    box-shadow: 0px 2px 20px -10px #0000008c;    
    cursor: pointer;
    padding: 10px 7px 0;
    border-radius: 4px;
    background-color: #fff;
}
.destaque-card:hover{
    background-color: #e7e4e4d0;
}
.destaque-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}
.destaque-img img{
    height: 100%;
    border-radius: 2px;
}
.card-text{
    margin-bottom: 10px;
    word-wrap: break-word;
    height: 40px;
    line-height: 20px;
    font-size: 16px;
    display: -webkit-box!important;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.destaque-nome-inst{
    font-weight: 700;
    color: #3f454e;
}
.destaque-local-inst{
    height: auto;
    font-weight: 600;
    font-size: small;
    color: gray;
}
.destaque-causa-inst{
    border: 1px solid purple;
    height: auto;
    border-radius: 2px;
    margin-top: 24px;
    color: #fff;
    text-align: center;
    background-color: purple;
    font-size: small;
}

/*------------------- ENCONTRAR POR CAUSA SOCIAL -------------------*/
.find-social-cause-card{
    box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.21), 0 3px 1px 0 rgba(20, 23, 28, 0.19);    
    margin: 0 10px 10px 0;
    width: 22%;
    height: fit-content;
    padding: 10px 15px; 
    color: #3f454e;
    text-align: left;
    font-size: 15px;
}
.find-social-cause-card:hover{
    cursor: pointer;
    background-color: #e7e4e4d0;
    text-decoration: none;
}

/*-------------- MODAL POSTAGENS --------------*/

textarea{
    resize: none;
}

.modal-content {
    background-color: #ffffff;
    margin: 6% auto; 
    width: 50%;
    border-radius: 5px;
    box-shadow: 0px 2px 20px -10px #0000008c;
    padding: 20px 35px;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.post-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}
#post-name{
    color: purple;
    font-weight: bold;
    font-size: 25px;
    line-height: 26px;
}
.post-content{
    border: 1px solid rgba(0,0,0,.1);
    padding: 15px;
    border-radius: 4px;
}
#post-title{
    font-size: 37px;
    font-weight: bold;
    color: rgb(113, 113, 113);
}
#post-text{
    font-size: 16px;
}
.post-comments{
    margin-top: 20px;
}
.com-title{
    color: rgb(113, 113, 113);
    font-size: 20px;
    font-weight: bold;
}
.comment-block{
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #80808042;
}
.com-top{
    display: flex;
    justify-content: space-between;
    color: rgb(29, 36, 119);
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 10px;
}
#com-text{
    font-size: 15px;
}
.send-comment{
    margin-top: 20px;  
    padding: 0 10%;
    display: grid;
}
.btn-send-comment{
    width: 30%;
    border-radius: 4px;
    color: #fff;
    background-color: purple;
}
.btn-send-comment:hover{
    color: purple;
    background-color: #fff;
    border: 1px solid purple;
}
.form-field{
    border-left: 3px solid purple;
    margin-bottom: 19px;
    height: 35px;
}
.form-field:hover{
    border: 1px solid purple;
    border-left: 3px solid purple;
}
.form-field:focus{
    border: none;
    border-bottom: 2px solid purple;
    box-shadow: none;
    background-color: #f9f6f6;
    border-radius: unset;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.form-field-invalid-value{
    border: 1px solid red;
    background-color: #ffeeee;
}
.form-field-invalid-value:hover{
    border: 1px solid red;
    background-color: #ffeeee;
}
.span-error{
    font-size: 13px;
    color: red;
    display: none;
    margin-bottom: 3%;
    margin-top: -3%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
  }

/*----- ANIMAÇÕES -----*/

  /*-- Fade In --*/
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}