
.espacamento{
    width: 100%;
    height: 75px;
}
.btnlinks
{
    color: white;
    background-color: blueviolet;
    border: 1px solid transparent;
    padding: 10px;
    border-radius: 5px;
    transition: 0.2s;    
}
.btnlinks:hover
{
    color: blueviolet;
    background-color: white;
    border: 1px solid blueviolet;
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;    
}
.titulosinfo{
    height: 50px;
    width: 100%;
    text-transform: capitalize;
    color: #383363;
    text-align: center; 
    padding-top:4.5em;
    padding-bottom:4.5em;
}
