/* INDEX HOME DO SITE */
/* INDEX CAROUSEL  */
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}
 
.carousel-item {
    width: 100%;
    height: 80vh;
    min-height: 100vh;
    background:no-repeat center center scroll;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


  /* ANIMAÇÃO*/
.animacao{
    opacity: 0;
    transform: translate3d(-100px,0,0);
    transition: 0.2s;
 } 
 .animacao-start{
    opacity: 1;
    transform: translate3d(0,0,0);
 }
 .card{
     border: none;
 }
.card img
{
 position: relative;
 width: 50%;
 left: 25%;
 padding-top: 5px;
}

/* DESTAQUE DAS INSTITUIÇÕES*/
ul {
	padding: 0;
}

li {
	list-style: none;
}

/* tag inicial */
.destaques {
	width: 100%;
	height: 300px;
	z-index: 1;
    display: inline-block;
    margin-top: 20px;
}

.cartas {
	height: 320px;
	margin: 20px;
	overflow: hidden;
	white-space: nowrap;
	font-size: 0;
	cursor: pointer;
}

.item{
	
	display: inline-block;
	user-select: none;
	background: tomato;
	font-weight: bold;
	line-height: 130px;
	margin-right: 15px;

}
.itemdestaque{
    cursor: grab;
	width: 600px;
	height: 500px;
}
.itemdestaque:focus{
    cursor: grabbing;
	width: 600px;
	height: 500px;
}

/* BG DO INDEX */

.bg-texto{


    font-size: 2em;
    margin-top: 0;
    margin-bottom: 300px;
    color:white;
    text-shadow: 2px 2px black;
    animation: aparece-bg 0.8s reverse; 
}
.bg-paragrafo{

    
    font-size: 2em;
    margin-top: 0;
    color:white;
    text-shadow: 2px 2px black;
    animation: aparece-bg 0.8s reverse; 
}


.bg-btn
{
    position: relative;
    top: 153px;
    font-size: 25px;
    width: 200px;
    color:white;
    background: #ffac4d;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 1s;
}
/* ANIMAÇÕES DA BG INDEX */
.animations
{
    position: relative;
    animation: aparece-btn 0.8s reverse;
}
@keyframes aparece-btn
{
    from{ left: 0px;opacity: 2;}
    to{left: 50%;opacity: 1;}
    to{left: 80%;opacity: 0;}
}
@keyframes aparece-bg
{
   
    from{opacity: 2;}
    to{opacity: 1;}
    to{opacity: 0;}
}
/* DIVISÃO DO FAQ */
.divfaq{
    background-image: url('imgtcc/banner4.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-size: 14px;
    width: 100%;
    height: 80vh;
  }
 /* MEDIA BOTÃO */
  @media only screen and (max-width: 800px) {
    .divfaq button{
      font-size: 25px;
    }
}
@media only screen and (max-width: 550px) {
    .divfaq button{
      font-size: 5px;
      width: 100px;
     
    }
}
@media only screen and (max-width: 400px) {
    .divfaq button{
        width: 100%;
        font-size:10px;
   
    }
}
/* MEDIA TEXTO */
@media only screen and (max-width: 800px) {
    .divfaq h1{
      font-size: 25px;
     
    }
}
@media only screen and (max-width: 550px) {
    .divfaq h1{
        margin: 0;
        font-size: 15px;
        padding: 0;

        
    }
}
@media only screen and (max-width: 400px) {
    .divfaq div{
        font-size:10px;
        margin: 0;
        padding: 0;
    }
}
    