/*QUEM SOMOS */
.sobrebanner{
    height:200px;
    width:100%;
    background-image: url('https://pbs.twimg.com/media/EZEC7bwWsAETdUz.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.sobrebanner h1{
    color:aliceblue;
    padding-top: 70px;
    text-align: center;
    text-transform: capitalize;
}

.titleqs
{
    font-size: 28px;
    color: slateblue;
    text-transform: uppercase;
}
.txtqs{
    font-size: 22px;
}

.cardqs
{
    background-color:white;
    border-radius:15px;
    box-shadow: 5px 2px 2px 2px #737373;
    animation: cardups 2s normal;
}

@keyframes cardups {
    0% {
        opacity: 0;
        background-color: transparent;
    }
    100% {
        opacity: 1;
        background-color: white;
    }
  }