body{
    background-color: #f7f7f8;
}
/*---------------- FILTROS DOS RESULTADOS DE PESQUISA ----------------*/
.result-filter{
    padding-top: 3%;
}
.result-filter .row{
    padding-left: inherit;
}
.filter-query{
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 10px;
}
.filter-query::first-letter {
    text-transform: capitalize;
  }
.filter-results-found{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: lighter;
    font-size: 13px;
    margin-bottom: 10px;
}
.filter-active-ul{
    list-style: none;
    padding: 0;
    display: block;
}
.filter-active-ul li{
    border: 1px solid rgb(148, 147, 147);
    background-color:rgb(148, 147, 147);
    color: #fff;
    margin: 0 1% 1%;
    border-radius: 3px;
    font-size: 12px;
    padding: 0 3%;
    display: inline-block;
    width: max-content;
}
.filter-active-ul li:hover{
    cursor: pointer;
    background-color: rgba(148, 147, 147, 0.562);
    border-color: rgba(148, 147, 147, 0.562);
}
.filter-word-filter{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.filter-type-title{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    color: rgb(63, 63, 63);
}
.filter-param{
    margin-bottom: 17%;
}
.filter-select{
    width: 75%;
    border-radius: 3px;
    background-color: #fff;
    border-color: #0000004f;
}
/*---------------- DISPLAYER DOS RESULTADOS DE PESQUISA ----------------*/
.result-display{
    background-color: #fff;
    border-radius: 4px; 
}
/*---------- Card Instituição como Resultado de Pesquisa ----------*/
.result-card-inst{
    border-bottom: 1px solid rgb(228, 221, 221);
    height: 195px;
    margin-top: 2%;
    padding: 0% 1%;
    cursor: pointer;
}
.result-card-photo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.result-card-photo img{
    max-width: 100%;
    height: 120px;
}
.result-card-title{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 18px;
}
.result-card-desc{
    height: 108px;
    overflow: hidden;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: lighter;
    font-size: 14px;
}
.result-card-ul{
    list-style: none;
    display: -webkit-inline-box;
    padding: 0;
    width: 100%;
    justify-content: space-around;
}
.result-card-ul li{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    border: 1px solid purple;
    background-color: purple;
    color: #fff;
    font-size: 14px;
    padding: 3px 4px;
    margin-right: 2%;
    margin-left: 0;
    border-radius: 4px;
    cursor: pointer;
}

/*---------- Div nenhum resultado ----------*/

.no-result{
    font-size: 35px;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    color: purple;
    padding-top: 25%;
    display: none;
}