body{
    background-color:#ededed;
}

.container{
    max-width: 100%;
    margin-left: -20px;
}
.main-page{
    margin-right: 10%;
    margin-left: 15%;
    box-shadow: 0px 2px 20px -10px #0000008c;
    padding: 1%;
    border-radius: 5px;
    background-color: white;
}
/*---------------- INFORMAÇÕES SOBRE A CONTA----------------*/
.acc-info-display{
    min-height: 850px;
    max-height: 850px;
    padding-top: 2%;
    background-color:rgba(0,0,0,0.05);
}
.acc-div-photo{
    min-height: 300px;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#acc-photo{
    max-width: 85%;
    max-height: inherit;
}
#acc-p-edit-photo{
    text-align: center;
    font-size: 15px;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #123c71;
    font-weight: bold;
}
#acc-p-edit-photo:hover{
    text-decoration: underline;
    cursor: pointer;
}
#acc-edit-icon{
    width: 14px;
}
.acc-no-seen-messages{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    cursor: pointer;
    background-color: purple;
    margin: 0px -14px;
    color: #ffff;
    padding: 5px 10px;
}
.acc-no-seen-messages:hover{
    background-color: rgba(141, 62, 141, 0.986);
}
#acc-p-mail-icon{
    width: 27px;
    padding: 0px;
}
.acc-no-seen-messages p{
    margin-bottom: -10px;
}
#acc-btn-logout{
    margin-top: 30px;
    font-size: 15px;
    padding: 6px;
    border: 1px solid purple;
    background-color: purple;
    color: #fff;
}
#acc-btn-logout:hover{
    background-color: transparent;
    color: purple;
}
/*---------------- MENU DE CONFIGURAÇÕES ----------------*/
.config-display{
    min-height: 300px;
    padding-top: 1%;
    padding-left: 3%;
}
.config-menu-title{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 34px;
    font-weight: bold;
    color: purple;
    margin-bottom: 25px;
}
.config-menu-option-ul{
    display: -webkit-inline-box;
    list-style-type: none;
    padding-left: 15px;
    margin-bottom:6px;
}
.config-menu-option-li{
    margin-right: 45px;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    text-align: left;
    color: #848484;
    font-weight: bold;
}
.config-menu-option-li:hover{
    color: purple;
    cursor: pointer;
}
.config-menu-option-li-selected{
    color: purple;
}
#config-menu-hr{
    height: 1px;
    background-color: purple;
    border: none;
    margin: 0px;
    margin-bottom: 30px;
}
.config-main-subtitle{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
}
/*------------ Botões Para Editar as Informações ------------ */
.edit-buttons button{
    margin-right: 10px;
    font-size: 15px;
    padding: 6px;
}
#config-main-edit-data{
    border: 1px solid purple;
    background-color: transparent;
    color: purple;
    width: 105px;
    border-radius: 2px;
}
#config-main-edit-data:hover{
    background-color: purple;
    color: #ffff;
}#config-main-cancel-edit{
    border: 1px solid black;
    background-color: transparent;
    color: black;
    border-radius: 2px;
}
#config-main-cancel-edit:hover{
    background-color: black;
    color: #ffff;
}
/*--- Elementos após o título da seção ---*/
.config-inner-profile-elements{
    margin-bottom: 3%;
}
/*------------ Submenu Escolher Configuração ------------*/
.config-select-configuration{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-left: 5%;
}
.config-select-configuration:hover{
    cursor: pointer;
    background-color: purple;
    color: #fff;
    
}
.config-select-configuration-selected{
    background-color: purple;
    color: #fff;
}
/*------------ Box Para Inputs ------------*/
.config-main-box-title{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 19px;
}
.config-main-label{
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.config-main-box{
    margin-bottom: 3%;
    border-radius: 1%;
    padding: 1% 2%;
    padding-bottom: 0px;
}
/*------------ Inputs ------------*/
.form-field{
    border-left: 3px solid purple;
    margin-bottom: 19px;
    height: 35px; 
    width: 100%;
    filter: brightness(0.9);
    pointer-events: none;
    background-color: white;
}
.form-field:hover{
    border: 1px solid purple;
    border-left: 3px solid purple;
}
.form-field:focus{
    border: none;
    border-bottom: 2px solid purple;
    box-shadow: none;
    background-color: #f9f6f6;
    border-radius: unset;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.form-field-invalid-value{
    border: 1px solid red;
    background-color: #ffeeee;
}
.form-field-invalid-value:hover{
    border: 1px solid red;
    background-color: #ffeeee;
}
.span-error{
    font-size: 13px;
    color: red;
    display: none;
    margin-bottom: 3%;
    margin-top: -5%;
    display: none;
}

/*---------------- MENU POSTAGENS ----------------*/
.post-section-top {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 20px;
}
.post-select{
    height: 36px;
}
.post-btn-new-post{
    border: 1px solid purple;
    background-color: transparent;
    color: purple;
    width: 130px;
    border-radius: 2px;
    height: 36px;
}
.post-btn-new-post:hover{
    cursor: pointer;
    color: #fff;
    background-color: purple;
}
.post-init{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #848484;
    padding: 15px 0;
}
.post-spoiler{
    width: 50%;
}
.spoiler-title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-weight: bold;
    margin-bottom: 1%;
    color: rgb(113, 113, 113);
}
.spoiler-title:hover{
    cursor: pointer;
    color: rgb(165, 165, 165); ;
}
.spoiler-text{
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 15px;
}
.post-delete-icon{
    cursor: pointer;
}
.post-delete-icon:hover{
    filter: brightness(0.5) drop-shadow(1px 1px 2px gray);
}
.post-delete-icon img{
    width: 20px;
}
.post-none{
    display: none;
    text-align: center;
}
/*-- Detalhes da Postagem --*/
.detail-post{
    display: none;
}
.detail-btn-return{
    color: #848484;
    font-weight: bold;
    margin-bottom: 10px;
}
.detail-btn-return:hover{
    color: #a7a7a7;
    cursor: pointer;
    text-decoration: underline;
}
.detail-content{
    border: 1px solid rgba(0,0,0,.1);
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
}
.detail-post-title{
    font-size: 30px;
    font-weight: bold;
    color: rgb(113, 113, 113);
}
.detail-post-text{
    font-size: 16px;
}
.detail-span{
    color: rgb(113, 113, 113);
    font-size: 20px;
    font-weight: bold;
}
.com-title{
    color: rgb(113, 113, 113);
    font-size: 20px;
    font-weight: bold;
}
.comment-block{
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #80808042;
}
.com-top{
    display: flex;
    justify-content: space-between;
    color: rgb(29, 36, 119);
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 10px;
}
#com-text{
    font-size: 15px;
}
.comment-none{
    display: none;
    text-align: center;
}
/*-- Nova Postagem --*/
.new-post{
    display: none;
}
.new-post-main{
    margin-top: 15px;
}

textarea{
    resize:none;
}
/*---------------- MENU ENVIAR IMAGEM ----------------*/
#send-delete-btn{
    border: 1px solid #b10202;
    background-color: transparent;
    color: #b10202;
    font-size: 15px;
    height: 36px;
    border-radius: 2px;
    display: none;
}
#send-delete-btn:hover{
    background-color: #b10202;
    color: #fff;
}
.send-image-grid div img{
    max-width: 100%;
    max-height: inherit;
    padding: 1%;
    border-radius: inherit;
    display: inherit;
}
.send-image-grid div:hover{
    cursor: pointer;
}
.send-image-grid div{
    border: 1px solid black;
    margin: 4px;
    padding: 0px;
    max-width: 32%;
    border-radius: 2px;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send-button-send{
    padding: 1%;
    color: black;
    background-color: transparent;
    border: 1px solid black;
    margin-right: 10%;
}
.send-button-send:hover{
    color: #fff;
    background-color: black;
}
/*--- Div para fazer upload ---*/
.send-image-grid .send-empty-space{
    border: none;
    cursor: pointer;
    max-width: 100%;
    padding: 5% 5% 0%;
    text-align: center;
    align-items: center;
}
.send-empty-text{
    font-size: 20px;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.send-image-grid .send-empty-icon{
    width: 30%;
}
/*--- Classe Imagem Selecionada ---*/
.send-selected-photo{
    filter: saturate(10%);
}
.send-selected-photo-parent{
    border-color:#69a3ea !important;
    background-color: #69a3ea ;
}
/*--------------- PROTEÇÃO E SEGURANÇA---------------*/
.default-inputs{
    border-left: 3px solid purple;
    margin-bottom: 19px;
    height: 35px; 
    width: 100%;
    background-color: transparent;
}
.default-inputs:hover{
    border: 1px solid purple;
    border-left: 3px solid purple;
}
.default-inputs:focus{
    border: none;
    border-bottom: 2px solid purple;
    box-shadow: none;
    background-color: #f9f6f6;
    border-radius: unset;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/*--------------- OUTROS ---------------*/
.others-default-text{
    font-size: 16px;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: justify;
}

#status-conta{
    color: green;
}
/*------------ Configuração Padrão Para Modal ------------*/
.modal{
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 70px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.modal-span-close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -13px;
}
.modal-span-close:hover,
.modal-span-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding-top: 2%;
    padding-left: 2%;
    background-color: #660c7c;
    font-size: 20px;
    color: #fff;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*------------ Modal Escolher Foto de Perfil------------*/
.modal-change-inner-body{
    padding: 15px 50px;
}
.modal-change-inner-body p{
    font-size: 17px;
    font-family: "Comfortaa-Regular", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.acc-modal-image-preview{
    max-width: 100%;
    min-height: 100%;
    max-height: 500px;
}
.acc-modal-btn-choose-photo{
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid black;
    background-color: transparent;
    color: black;
    padding: 5px 40px;
}
.acc-modal-btn-choose-photo:hover{
    background-color: black;
    color: #fff;
}
.acc-modal-btn-close-modal{
    font-size: 20px;
    margin-bottom: -2%;
    border: 1px solid #b10202;
    background-color: #b10202;
    color: #fff;
    padding: 5px 10px;
}
.acc-modal-btn-close-modal:hover{
    background-color: transparent;
    color: #b10202;
}
/*------------ Fade Out Effect ------------*/
.fade-out {
    animation: fadeOut ease 3s;
    -webkit-animation: fadeOut ease 3s;
    -moz-animation: fadeOut ease 3s;
    -o-animation: fadeOut ease 3s;
    -ms-animation: fadeOut ease 3s;
}
@keyframes fadeOut {
0% {
    opacity:1;
}
100% {
    opacity:0;
}
}
@-moz-keyframes fadeOut {
0% {
    opacity:1;
}
100% {
    opacity:0;
}
}
@-webkit-keyframes fadeOut {
0% {
    opacity:1;
}
100% {
    opacity:0;
}
}
@-o-keyframes fadeOut {
0% {
    opacity:1;
}
100% {
    opacity:0;
}
}
@-ms-keyframes fadeOut {
0% {
    opacity:1;
}
100% {
    opacity:0;
}
}