body{
    background-color: #ededed;
}
.form-field{
    border-left: 3px solid purple;
    margin-bottom: 19px;
    height: 35px;
}
.form-field:hover{
    border: 1px solid purple;
    border-left: 3px solid purple;
}
.form-field:focus{
    border: none;
    border-bottom: 2px solid purple;
    box-shadow: none;
    background-color: #f9f6f6;
    border-radius: unset;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.form-field-invalid-value{
    border: 1px solid red;
    background-color: #ffeeee;
}
.form-field-invalid-value:hover{
    border: 1px solid red;
    background-color: #ffeeee;
}
.span-error{
    font-size: 13px;
    color: red;
    display: none;
    margin-bottom: 3%;
    margin-top: -3%;
    display: none;
}
.login-top{
    background-color: white;
    padding-left: 3%;
}
#titulo{
    margin-top: 2%;
    color: #260751;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#container{
    position: relative;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.form-login{
    margin-top: 2%;
    margin-left: 28%;
    margin-right: 28%;
    padding: 5%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 20px -10px #0000008c;
}

#text-info{
    margin-bottom: 6%;
    font-size: 15px;
}
.esqueceu-senha{
    margin-top: -1%;
    font-size: small;
    margin-bottom: 19px;
    color: #337ab7;
}
.esqueceu-senha :hover{
    color: #296497;
    cursor: pointer;
}
#div-entrar{
    text-align: center;
}


.link{
    font-weight: bold;
    margin-top: 6%;
    color: #4c2e6e;
    text-align: center;
    font-size: 17px;
    margin-bottom: 0px;
}
.link a{
    text-decoration: none;
    color: orange;
}



/* --- Modal Esquece Senha --- */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.7s;
    animation-name: animatetop;
    animation-duration: 0.7s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  .modal-header {
    background-color: purple;
    color: white;
    text-align: center;
}

#modal-title {
    font-size: 25px;
    margin-top: -5px;
    margin-bottom: -5px;
}
.modal-body {
    padding-top: 5%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 4%;
    text-align: justify;
}
.recover-msg-success{
    display: none;
}
.div-buttons-modal {
    text-align: right;
}
p{
    font-size: 17px;
}
#btn-cancel-pass {
    background-color: #4b1c8d;
    color: #ffffff;
    margin-right: 5%;
}

#btn-send-pass {
    background-color: #c2341b;
    color: #ffffff;
}

.wrong-passord{
    font-size: 13px;
    color: red;
    display: none;
    margin-bottom: -9%;
    margin-top: 7%;
    margin-left: 80px;
    display: none;
}