/* cor da navbar */
.navbar-light{
    background-color: #4c2e6e;
}
.navtexto a{
  color: white;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #ffac4d;
}

/*BOTÃO DA NAVBAR*/
.botaoevent{
    width: 100px;
    height: 38px;
    margin-left: 25px;
    margin-top: 5px;;
    text-decoration: none;
    border: none;
    background-image: linear-gradient(to right, rgb(230, 160, 81), rgb(255, 181, 22));
    color: white;
    border-radius: 10px;
    
} 
form.example input[type=text]{
  margin: 5px;
  margin-right: 0;
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 160px;
  background: #f1f1f1;
}
/*botão de pesquisar*/
form.example button {
  float: left;
  padding:6px;
  margin-top: 5px;
  margin-left: 0;
  background: #e3b22b;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  transition: 1s;
}

form.example button:hover {
  background: white;
  color: #e3b22b;
  transition: 1s;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
/*FIM NAVBAR SITE*/